horizon_registry/proto/horizon_registry.proto

syntax = "proto3";

package horizon;

// Register GPU
message RegisterGPURequest {
    string gpu_id = 1;
    string gpu_type = 2;
}

message RegisterGPUResponse {
    bool success = 1;
    string message = 2;
}

// Deregister GPU
message DeregisterGPURequest {
    string gpu_id = 1;
}

message DeregisterGPUResponse {
    bool success = 1;
    string message = 2;
}

service HorizonRegistry {
    rpc RegisterGPU(RegisterGPURequest) returns (RegisterGPUResponse);
    rpc DeregisterGPU(DeregisterGPURequest) returns (DeregisterGPUResponse);
}